<!DOCTYPE html>
<html>
<body>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Information Page</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <section id="about">
        <h2>About Me</h2>
        <img src="C:\Users\shree\OneDrive\Pictures\Saved Pictures\mypic.jpg" alt="Profile Picture" width="150">
        <p>Hello! I'm Shreesha, a student from WCC College. My hobbies include drawing and cooking, and 
           I have a dream of becoming a full stack developer. I'm passionate about technology and eager to learn 
           new skills in web development, including HTML, CSS, React.js, and MongoDB. Through my studies and internship at PrepInsta, 
           I am gaining the experience and knowledge necessary to achieve my career goals.</p>
        
        <h3>Education</h3>
        <table border="1">
            <tr>
                <th>Institution</th>
                <th>Degree</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>Women's Christian College</td>
                <td>Master's in Information Technology</td>
                <td>2025</td>
            </tr>
            <tr>               
                <td>Sri Kanyaka Parameswari Arts And Science College For Women</td>
                <td>Bachelor's in Computer Science</td>
                <td>2022</td>
            </tr>
        </table>
        <h3>Skills</h3>
            <ul class="skills">
                <li>HTML</li>
                <li>CSS</li>
                <li>SQL</li>
            </ul>
    </section>



</body>
</html>